<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hledac.Core\Hledac.Core.csproj" />
    <ProjectReference Include="..\Hledac.Database\Hledac.Database.csproj" />
    <ProjectReference Include="..\Hledac.Domain\Hledac.Domain.csproj" />
  </ItemGroup>

</Project>
