# HledacFirmy

./: HledacFirmy.abpmdl  HledacFirmy.abpsln  HledacFirmy.sln  LICENSE  README.md  WebBlazorApp.slnf  WebMvcApp.slnf
Hledac.Database/: ConnectionStrings.cs  Hledac.Database.csproj
Hledac.Database/Context/: RssCacheCategories.cs  RssCacheFeed.cs  RssCacheFeedItem.cs  RssCacheFeedItemOther.cs  SubjectVr.cs  Subjekt.cs  SubjektDbContext.cs  SubjektDbProc.cs  UpdateSubjectVrDbProc.cs
Hledac.Database/Migrations/: 20240308223709_InitialCreate.Designer.cs  20240308223709_InitialCreate.cs  20240428173928_rss.Designer.cs  20240428173928_rss.cs  20240501141950_InitialCreate.Designer.cs  20240501141950_InitialCreate.cs  20240623154915_DataForVr.Designer.cs  20240623154915_DataForVr.cs  SubjektDbContextModelSnapshot.cs
Hledac.Domain/: Hledac.Domain.csproj  README.md
Hledac.Domain/Ares/: AresAdresa.cs  AresAdresaDorucovaci.cs  AresAngazovanaOsobaSzrZaklad.cs  AresEkonomickySubjekt.cs  AresEkonomickySubjektExtension.cs  AresFilter.cs  AresFilterVr.cs  AresRZP.cs  AresSeznamRegistraci.cs  AresVr.cs  SubjectDbInfo.cs
Hledac.Domain/Firma/: FirmaDto.cs  FirmaDtoExtension.cs  FirmaReqestInfo.cs  FirmaRequestAddress.cs  FirmaRequestLegalForm.cs  FirmaRequestStav.cs  FirmaRequestTypeEnum.cs
Hledac.Domain/Rss/: Author.cs  Enclosure.cs  Feed.cs  Item.cs  RssCachedSite.cs  RssSiteUri.cs
Hledac.TestProject/: AresTest.cs  Hledac.TestProject.csproj  RssTest.cs  appsettings.json
HledacFirmy.Api/: HledacFirmy.Api.csproj  HledacFirmy.Api.http  Program.cs  appsettings.json
HledacFirmy.Api/Properties/: launchSettings.json
HledacFirmy.App/: App.xaml  App.xaml.cs  HledacFirmy.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
HledacFirmy.App/Components/: _Imports.razor
HledacFirmy.App/Infrastructure/: Settings.cs
HledacFirmy.App/wwwroot/: index.html
HledacFirmy.LibUI/: HledacFirmy.LibUI.csproj
HledacFirmy.LibUI/Components/: FirmaDetail.razor
HledacFirmy.Web/: HledacFirmy.Web.csproj  Program.cs  appsettings.json
HledacFirmy.Web/Components/: App.razor  _Imports.razor
HledacFirmy.Web/Components/Layout/: NavMenu.razor
HledacFirmy.Web/Components/Pages/: Home.razor
HledacFirmy.Web/Infrastructure/: HledacFirmyOptions.cs
HledacFirmy.Web/Properties/: launchSettings.json
HledacFirmy.WebBlazorApp/: HledacFirmy.WebBlazorApp.csproj  Program.cs  appsettings.json
HledacFirmy.WebBlazorApp/Components/: App.razor  _Imports.razor
HledacFirmy.WebBlazorApp/Components/Controls/: FirmaDetail.razor  RssAdd.razor  RssSites.razor
HledacFirmy.WebBlazorApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
HledacFirmy.WebBlazorApp/Components/Pages/: Hledat.razor  Hledat.razor.css  Rss.razor  RssFeed.razor
HledacFirmy.WebBlazorApp/Infrastructure/: HledacFirmyOptions.cs  RssApiOptions.cs
HledacFirmy.WebBlazorApp/Properties/: launchSettings.json
HledacFirmy.WebMvcApp/: HledacFirmy.WebMvcApp.csproj  Program.cs  appsettings.json
HledacFirmy.WebMvcApp/Controllers/: HomeController.cs  RssController.cs
HledacFirmy.WebMvcApp/Controllers/Components/: _RssItemsViewComponent.cs  _RssSitesViewComponent.cs
HledacFirmy.WebMvcApp/Infrastructure/: HledacFirmyOptions.cs  RssApiOptions.cs
HledacFirmy.WebMvcApp/Models/: ErrorViewModel.cs  RssItemSearchModel.cs
HledacFirmy.WebMvcApp/Properties/: launchSettings.json
HledacFirmy.WebMvcApp/Views/: _ViewImports.cshtml
HledacFirmy.WebMvcApp/Views/Home/: Feed.cshtml  Index.cshtml
HledacFirmy.WebMvcApp/Views/Rss/: Detail.cshtml  DetailFilter.cshtml  DetailZahlavi.cshtml  Feeds.cshtml  FeedsAddForm.cshtml  FeedsAllTable.cshtml
HledacFirmy.WebMvcApp/Views/Shared/: _Layout.cshtml
HledacFirmy.WebMvcApp/Views/Shared/Components/_RssItems/: _ItemsError.cshtml  _RssItems.cshtml
HledacFirmy.WebMvcApp/Views/Shared/Components/_RssSites/: _RssError.cshtml  _RssSites.cshtml
src/HledacFirmy.Application/: HledacFirmy.Application.abppkg.analyze.json  HledacFirmy.Application.csproj  HledacFirmyAppService.cs  HledacFirmyApplicationAutoMapperProfile.cs  HledacFirmyApplicationModule.cs
src/HledacFirmy.Application.Contracts/: HledacFirmy.Application.Contracts.abppkg.analyze.json  HledacFirmy.Application.Contracts.csproj  HledacFirmyApplicationContractsModule.cs  HledacFirmyDtoExtensions.cs
src/HledacFirmy.Blazor/: Dockerfile  Dockerfile.local  HledacFirmy.Blazor.csproj  HledacFirmyBlazorAutoMapperProfile.cs  HledacFirmyBlazorModule.cs  HledacFirmyBrandingProvider.cs  HledacFirmyComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/HledacFirmy.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  HledacFirmy.DbMigrator.csproj  HledacFirmyDbMigratorModule.cs  Program.cs  appsettings.json
src/HledacFirmy.Domain.Shared/: HledacFirmy.Domain.Shared.abppkg.analyze.json  HledacFirmy.Domain.Shared.csproj  HledacFirmyDomainErrorCodes.cs  HledacFirmyDomainSharedModule.cs  (+2 more)
test/HledacFirmy.Application.Tests/: HledacFirmy.Application.Tests.csproj  HledacFirmyApplicationTestBase.cs  HledacFirmyApplicationTestModule.cs
test/HledacFirmy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HledacFirmy.Domain.Tests/: HledacFirmy.Domain.Tests.csproj  HledacFirmyDomainTestBase.cs  HledacFirmyDomainTestModule.cs
test/HledacFirmy.Domain.Tests/Samples/: SampleDomainTests.cs
test/HledacFirmy.EntityFrameworkCore.Tests/: HledacFirmy.EntityFrameworkCore.Tests.csproj
test/HledacFirmy.EntityFrameworkCore.Tests/EntityFrameworkCore/: HledacFirmyEntityFrameworkCoreCollection.cs  HledacFirmyEntityFrameworkCoreCollectionFixtureBase.cs  HledacFirmyEntityFrameworkCoreFixture.cs  HledacFirmyEntityFrameworkCoreTestBase.cs  HledacFirmyEntityFrameworkCoreTestModule.cs
test/HledacFirmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HledacFirmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HledacFirmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+115 files in other folders)
