<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hledac.Domain\Hledac.Domain.csproj" />
    <ProjectReference Include="..\HledacFirmy.LibUI\HledacFirmy.LibUI.csproj" />
  </ItemGroup>

</Project>
